#BlueJ class context
comment0.target=NumeroFichero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumeroFichero\ here.\r\n\ \r\n\ @author\ Mario\ Quispe\ \r\n\ @version\ 20240410\r\n
comment1.params=valorInicial
comment1.target=NumeroFichero(int)
comment2.params=
comment2.target=void\ incrementar()
comment3.params=
comment3.target=void\ decrementar()
comment4.params=
comment4.target=int\ valor()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
