#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6613418530351437
package.editor.height=324
package.editor.width=647
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumeroFichero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
